# Parser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/messageparser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messageparser/: App.java
app/src/main/java/com/example/messageparser/data/: RemoteSource.java  RemoteSrcImpl.java
app/src/main/java/com/example/messageparser/domain/model/: CommentInfo.java  Link.java
app/src/main/java/com/example/messageparser/domain/usecase/: AnalyzeCommentUseCase.java  GetLinkUseCase.java  GetMentionUseCase.java
app/src/main/java/com/example/messageparser/feature/comment/: CommentActivity.java  CommentViewModel.java
app/src/main/java/com/example/messageparser/features/comment/: CommentActivity.java
app/src/main/res/layout/: activity_comment.xml
app/src/main/res/values/: material_dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/messageparser/: ExampleUnitTest.java
app/src/test/java/com/example/messageparser/usecase/: AnalyzeCommentUnitTest.java  GetLinkUnitTest.java  GetMentionUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
