// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}

ext {
    vers = [
            compileSdk: 33,
            hilt      : '2.45',
    ]
}